{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "database-1.cawqtwhwwb0c.ap-southeast-1.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "dhikrama-web",
            "database": "dhikrama",
            "username": "dhikrama",
            "password": "Dat4base"
        }
    ]
}